# database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=postgres
POSTGRES_PORT=5432
BD_SYNC=true # should be set to `false` in production ref `https://docs.nestjs.com/techniques/database#typeorm-integration`
BD_RETRY_ATTEMPTS=10
BD_RETRY_DELAY=3000