# database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=postgres
POSTGRES_PORT=5432
BD_SYNC=true # should be set to false in production ref `https://docs.nestjs.com/techniques/database#typeorm-integration`

# Auth
SALT_ROUNDS=10
JWT_SECRET=changethis

# Kafka
KAFKA_BROKER=localhost:9092

# User Events Service
USER_EVENT_PORT=3000

# Email Notification Service
EMAIL_NOTIFICATION_PORT=3001