# database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=postgres
POSTGRES_PORT=5432
BD_SYNC=true # should be set to false in production ref `https://docs.nestjs.com/techniques/database#typeorm-integration`


# Kafka
KAFKA_BROKER=localhost:9092

# User Events Service
USER_EVENT_PORT=3000
SALT_ROUNDS=10
JWT_SECRET=changethis

# Email Notification Service
EMAIL_NOTIFICATION_PORT=3001
EMAIL_PROVIDER_HOST=smtp.gmail.com
EMAIL_PROVIDER_USER=changethis
EMAIL_PROVIDER_PASSWORD=changethis
SENDER_NAME='Your Name'
SENDER_EMAIL=socialmedia@mail.com